<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f3a2c91c-c0f4-44fc-a2df-9b71b5e823eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47887" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="91aadecb-07c0-402d-8398-e043e359623b" SourceId="1" SourceUrl="http://localhost:47887/?xsd=xsd0" />
    <MetadataFile FileName="MailService.wsdl" MetadataType="Wsdl" ID="2e38e389-388f-4ed0-a6ff-bc9e3b7dc48c" SourceId="1" SourceUrl="http://localhost:47887/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="67706a74-2ff4-4310-896e-69278d893212" SourceId="1" SourceUrl="http://localhost:47887/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d3ea9b0b-9e2a-4140-9fb9-fd2c0031e990" SourceId="1" SourceUrl="http://localhost:47887/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="167d6e05-9db1-4ad9-a1d6-bae911a123f6" SourceId="1" SourceUrl="http://localhost:47887/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="a23be6e4-162a-49f6-9438-3544d0bd530a" SourceId="1" SourceUrl="http://localhost:47887/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>